
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Suho’Blog</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Dtyctrl,"> 
    <meta name="description" content="Dtyctrl，Sudo,部署步骤登入堡垒机&amp;amp;开发机ssh user@url下载 nginx 源码，版本可以自己根据需要更改wget http://nginx.org/download/nginx-1.9.9.tar,"> 
    <meta name="author" content="Dtyctrl"> 
    <link rel="alternative" href="atom.xml" title="Suho’Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">mark一个找出bug与解决的过程</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">mark一个找出bug与解决的过程</h1>
        <div class="stuff">
            <span>十月 10, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/arguments-callee/">arguments.callee</a></li></ul>


        </div>
        <div class="content markdown">
            <p>深度学习一体机(ape)2.6前端是用er写的比较老的一个版本。然后2.7的更新迭代是都要用san框架来写(ps:由于er无人维护了)，过程中遇到一个问题是er框架与san框架的碰撞，与其说是er框架与san框架的碰撞，不如说是san框架与jQuery的碰撞。在san框架中写上传文件时调用upload.js按照er框架那种调用原理来调，结果</p>
<p><img src="/2018/10/10/mark一个找出bug与解决的过程/mark1.png" alt="mark1"></p>
<p>然后debug了半天，debug进jQuery文件发现调用这个upload时，他的dom</p>
<p><img src="/2018/10/10/mark一个找出bug与解决的过程/mark2.png" alt="mark2"></p>
<p><img src="/2018/10/10/mark一个找出bug与解决的过程/mark3.png" alt="mark3"></p>
<p>并没有加载，所以jQuery获取不到导致后边一系列的报错。upload的dom起初不存在，而dialog已经加载了导致jQuery获取不到upload的id，这时想到的是可以先display：none再display：block，这么写太low了，然后想到用s-show……然后又想这个上传弹窗是在san原始dialog组件上造的一个dialog，还是先去看看dialog源码吧</p>
<p><img src="/2018/10/10/mark一个找出bug与解决的过程/mark4.png" alt="mark4"></p>
<p>看到这，仿佛抓到了一根救命稻草，这不正是我想要的吗，确保父组件(在这是自己写的upload组件)加载完毕后fire出去一个open方法让我调用，然而我还是太天真了</p>
<p><img src="/2018/10/10/mark一个找出bug与解决的过程/mark5.png" alt="mark5"></p>
<p>在页面加载时所有dialog的attached也一起触发了，由于这时open是关着的，so…</p>
<p>然后现在要做的是要open为true，再触发dialog的attached 而且要页面加载时upload的dom加载完成后再调用upload.js，正常情况下控制dialog开关是控制open的布尔值，而此种情况下需要设置open一直为true，就想到s-if，s-if可以做到销毁和重建内部的事件监听和子组件，为什么不用s-if来控制dialog的开关呢，然后终于resolved~</p>
<p>第二集：</p>
<p>ape2.8可以用aspage写了（之前san框架比较老不支持，2.7比较急san的升级放在了2.8），一个schema+一个组件，调用aspage一个页面就搞定了，需要pager、searchbox等只需要设置一下属性，可以说是减少了很多工作。</p>
<p><img src="/2018/10/10/mark一个找出bug与解决的过程/14281.png" alt="14281"></p>
<p>还是遇到了上传dialog加载的问题，问题是click点击选择文件按钮没有响应,hover上没有变化，console没有任何报错，过一段时间又会变得正常，而且这一段时间(时长时短)还无法确定，感觉比较怪异。首先定位问题</p>
<p><img src="/2018/10/10/mark一个找出bug与解决的过程/14282.png" alt="14282"></p>
<p>然后在代码调用upload初始化之前加一个断点，然后dom效果与结构：</p>
<p><img src="/2018/10/10/mark一个找出bug与解决的过程/14283.png" alt="14283"></p>
<p>然后猜测了一下，上上图的webuploader生成的1*1div应该是根据某个控件的位置和和大小来生成的，然后根据上图效果可以得知生成这个1✖️1div时那个控件还没有加载出来，导致webuploader生成错误。但如果根据上图的dom结构来看这时是有uploader的，说明这时已经将uploader的静态页面放到了dialog里边，再仔细看原来是uploader部分被display:none掉了，手动把display:none去掉的确马上正常了。然后很容易想到这是因为loading认为uploader还没有加载完(因为是在调用webuploader构造之前打的断点所以会没加载完，而webuploader构建按钮时又必须要uploader的静态资源加载完才可以有依照，才能正常构建按钮)，然后把uploader灭掉了。然后这时起初想的是要把loading去掉，那就不会有uploader被display：none了，然后去找aspage有没有loading:false这类配置，然后一层层向下找发现了LegacyActionAdapter这个文件有fire出一个actionloaded方法，然后这时想如果是在整个dialog加载完再调用webuploader来构建按钮也可以。然后向上去找，看到dialogXLoaderAction文件里有const {actionLoaded, beforeOk, ok, beforeClose, close} = config.events || {};然后后边传个events.actionLoaded就解决了~</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://music.163.com/song/media/outer/url?id=557581476.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>